# Timesheetpoc

./: Bot.sln  README.md
TimesheetBotpoc/: Bot.sln
messages/: EchoDialog.csx  Message.csx  messages.csproj
